{
  "name": "rms-queues",
  "version": "1.0.0",
  "description": "queues handler for rms backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirpoudel/rms-queues.git"
  },
  "author": "Amir Poudel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirpoudel/rms-queues/issues"
  },
  "homepage": "https://github.com/amirpoudel/rms-queues#readme",
  "dependencies": {
    "bullmq": "^5.4.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "@types/nodemailer": "^6.4.14"
  }
}
